server {
    listen 80;
    listen [::]:80;
    server_name hieuit.top www.hieuit.top;
    
    root /root/magic-christmas;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|mp3|webm)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /images/ {
        alias /root/magic-christmas/images/;
    }
    
    location /audio/ {
        alias /root/magic-christmas/audio/;
    }
}
